* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
	color: white;
	text-align: center;
}

body {
	min-height: 100vh;
	background: rgb(9,9,121);
	background: linear-gradient(90deg, rgba(9,9,121,1) 26%, rgba(198,204,23,1) 45%, rgba(198,204,23,1) 62%, rgba(9,9,121,1) 73%);
	background-size: 400% 100%;
	animation: back 10s ease-in-out 0s infinite;
}

h1 {
	margin: 20px;
}

#listado {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 10px;
	align-items: center;
	margin-inline: 50px;
	margin-bottom: 50px;
}

.card {
	text-decoration: none;
	border: 4px solid white;
	padding: 10px;
	border-radius: 10px;
	/* width: 30%; */
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 5px;
	transition-duration: 0.2s;
}

.card:hover {
	transform: translateY(-5px);
	/* transform: scale(1.1, 1.1); */
	cursor: pointer;
}

.card__location_container, .card__views_container {
	display: flex;
	flex-direction: row;
	gap: 10px;
}

.card__location {
	text-align: left;
}


@keyframes back {
	0% {
		background-position: 0, 50%;
	}

	50% {
		background-position: 100%, 50%;
	}

	100% {
		background-position: 0, 50%;
	}
}

@media only screen and (max-width: 575px) {
	#listado {
		grid-template-columns: auto;
		width: fit-content;
		margin-inline: auto;
	}
}